[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log

[program:shellinabox]
command=/usr/bin/shellinaboxd -d -c /var/lib/shellinabox -p 4603 -u shellinabox -g shellinabox --no-beep --disable-ssl --user-css "Matrix:+/etc/shellinabox/options-enabled/gob.css"
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/shellinabox.log
stderr_logfile=/var/log/shellinabox_error.log

[program:scripthard]
command=DOCKER_HOST_IP=$(hostname -I | cut -d ' ' -f 1) ; sed -i "s/131.186.0.96/${DOCKER_HOST_IP}/g" /var/www/html/medium-test.php
